[Categories]
GiantClass=半神
MechanicalClass=魔
TaurenClass=龙族
UndeadClass=太古妖族
[CustomSkin]
IdlePeon=ReplaceableTextures\CommandButtons\BTNFrostWyrm.blp
InfoPanelIconDamageNormalNeutral=jian.blp
[Errors]
Cantfindcorpse=鬼魂只能在神之埋骨地中诞生。
Cantsee=你没有该地点的视野，必须先获得一次那里的视野。
Notinvulnerable=目标受混沌力量保护，无法伤害。
Notmechanical=必须以非魔族单位作为目标。
Notorganic=不能以非魔族单位作为目标。
Notundead=不能以太古妖魔作为目标。
Targetmechanical=必须以【魔族】单位作为目标。
Targetorganicground=必须以非魔族地面单位作为目标。
Targetundead=必须以太古妖族作为目标。
[FrameDef]
ARMORTIP_DIVINE=混乱伤害：100%|n灵魂伤害：200%|n其它伤害：10%
ARMORTIP_DIVINE_V0C=混乱伤害：100%|n灵魂伤害：200%|n其它伤害：10%
ARMORTIP_DIVINE_V0M=混乱伤害：100%|n灵魂伤害：200%|n其它伤害：10%
ARMORTIP_FORT=攻城伤害100%|n普通伤害60%|n穿刺伤害65%|n英雄伤害90%|n魔法伤害70%
ARMORTIP_FORT_V0C=攻城伤害100%|n普通伤害60%|n穿刺伤害65%|n英雄伤害90%|n魔法伤害70%
ARMORTIP_FORT_V0M=攻城伤害100%|n普通伤害60%|n穿刺伤害65%|n英雄伤害90%|n魔法伤害70%
ARMORTIP_HERO=攻城伤害90%|n普通伤害50%|n穿刺伤害65%|n英雄伤害75%|n魔法伤害85%
ARMORTIP_HERO_V0C=攻城伤害90%|n普通伤害50%|n穿刺伤害65%|n英雄伤害75%|n魔法伤害85%
ARMORTIP_HERO_V0M=攻城伤害90%|n普通伤害50%|n穿刺伤害65%|n英雄伤害75%|n魔法伤害85%
ARMORTIP_LARGE=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_LARGE_V0C=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_LARGE_V0M=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_MEDIUM=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_MEDIUM_V0C=攻城伤害130%|n普通伤害80%|n穿刺伤害95%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_MEDIUM_V0M=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_NONE=混乱伤害：100%|n灵魂伤害：200%|n其它伤害：50%
ARMORTIP_NONE_V0C=混乱伤害：100%|n灵魂伤害：200%|n其它伤害：50%
ARMORTIP_NORMAL=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_NORMAL_V0C=攻城伤害130%|n普通伤害80%|n穿刺伤害95%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_NORMAL_V0M=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_SMALL=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_SMALL_V0C=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMORTIP_SMALL_V0M=攻城伤害130%|n普通伤害80%|n穿刺伤害90%|n英雄伤害120%|n魔法伤害100%
ARMOR_FORT=种类： |Cffffcc00加强|R
ARMOR_NONE=种类： |Cffffcc00没有护甲|R
BONUS_ATTACK_SPEED=  - 每点增加攻击速度和移动速度
BONUS_MANA= - 每点不增加法力值
BONUS_MANAREGEN=  - 法力恢复速度五点每秒
DAMAGETIP_CHAOS=混乱攻击对所有的护甲种类都会造成100%伤害。
DAMAGETIP_CHAOS_V0C=混乱攻击对所有的护甲种类都会造成100%伤害。
DAMAGETIP_CHAOS_V0M=混乱攻击对所有的护甲种类都会造成100%伤害。
DAMAGETIP_HERO=加强护甲：90%伤害|n英雄护甲：75%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：120%的伤害
DAMAGETIP_HERO_V0C=加强护甲：90%伤害|n英雄护甲：75%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：120%的伤害
DAMAGETIP_HERO_V0M=加强护甲：90%伤害|n英雄护甲：75%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：120%伤害
DAMAGETIP_MAGIC=加强护甲：70%伤害|n英雄护甲：85%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：100%的伤害
DAMAGETIP_MAGIC_V0C=加强护甲：70%伤害|n英雄护甲：85%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：100%伤害
DAMAGETIP_MAGIC_V0M=加强护甲：70%伤害|n英雄护甲：85%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：100%伤害
DAMAGETIP_MELEE=加强护甲：60%伤害|n英雄护甲：50%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：80%伤害
DAMAGETIP_MELEE_V0C=加强护甲：60%伤害|n英雄护甲：50%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：80%伤害
DAMAGETIP_MELEE_V0M=加强护甲：60%伤害|n英雄护甲：50%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：80%伤害
DAMAGETIP_NORMAL=灵魂攻击对所有护甲都会造成200%的伤害。
DAMAGETIP_NORMAL_V0C=加强护甲：60%伤害|n英雄护甲：50%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：80%伤害
DAMAGETIP_NORMAL_V0M=加强护甲：60%伤害|n英雄护甲：50%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：80%伤害
DAMAGETIP_PIERCE=加强护甲：65%伤害|n英雄护甲：65%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：90%伤害
DAMAGETIP_PIERCE_V0C=加强护甲：65%伤害|n英雄护甲：65%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：90%伤害
DAMAGETIP_PIERCE_V0M=加强护甲：65%伤害|n英雄护甲：65%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：90%伤害
DAMAGETIP_SIEGE=加强护甲：100%伤害|n英雄护甲：90%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：130%伤害
DAMAGETIP_SIEGE_V0C=加强护甲：100%伤害|n英雄护甲：90%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：130%伤害
DAMAGETIP_SIEGE_V0M=加强护甲：100%伤害|n英雄护甲：90%伤害|n没有护甲：50%伤害|n神圣护甲：10%伤害|n其他护甲：130%伤害
DAMAGE_NORMAL=种类： |Cffff0000灵魂攻击|R
INVULNERABLE=|Cffffcc00免疫攻击|R
MISS=没打中！
OUTOFSTOCKTOOLTIP=没得卖。
RESOURCE_UBERTIP_GOLD=黄金是杀敌人得到的。
RESOURCE_UBERTIP_UPKEEP=|cffffcc00地图作者：神死魔灭|r
RESOURCE_UBERTIP_UPKEEP_INFO=邮箱地址415738806@qq.com
RESOURCE_UBERTIP_UPKEEP_INFO_WOOD=作者邮箱：415738806@qq.com
UPKEEP_NONE=|Cff00ff00神之墓地