STRING 0
{
游戏方面：
1、35波后3-4练功房能继续刷精灵龙
2、所有血卫不再出现在基地旁边，出现在回城点
3、回城点与基地位置略有拉开
4、空间割裂不再对建筑产生伤害
5、金钱在90w的时候置换木材
6、绝天不再是抢经验的货了
7、单人模式，帝幽悠也掉落天道之引
8、魔甲和浩劫、魔甲和无邪可同时触发，浩劫和无邪只能分别触发
9、召唤捏凡尘有倒计时面板
10、龙龙已经不爆家啦
11、6个镇族合成远古头颅，小龙拾取合成，原来的合成公式保留
12、吸魂效果，贯穿和传说不再冲突
13、胖妞任务不需再重复接受，价格提升至50000
14、小酒馆位置略有改变，购买英雄无等待时间
15、理论上解决了先锋消失的问题吧
16、升级大于10产生的科技无法升级的问题修复
17、提高破虚攻击力到9E
18、贯穿在持有杀敌12345的时候自动觉醒，持有1把杀够才算，多人持有贯穿单独计算
19、熊猫军团碰撞改为0，移动类型为漂浮（陆地）
20、中立单位追击时间减少为3秒
21、魔将和昊天不搞基啦
22、小阿和破虚的溅射不再伤害建筑
23、噬心戒价格降低至355
24、为商店物品添加快捷键 依次为qwer，asdf，zxcv
25、水灵射程和移动速度和攻击速度增大，碰撞体积减小，伤害改为溅射攻击，附带晕眩效果，无法被攻击，无法受到伤害
26、远古龙尸科技为0bug修复，随难度提升攻击和生命值，防御不变，基础生命值降低
27、增加物品提升大召唤戒指召唤单位能力物品，在熊猫处出售，每次消耗当前召唤单位等级*10木材
28、提升魔将攻击，防止召唤物抗魔将的方法
29、修正天书下卷的效果
30、农民被攻击不会逃跑
31、迷在龙神传承之后会消失
32、所有单位无法攻击物品
33、玄缘分身范围缩小
34、鬼城怨女所有技能有效，包括窒息之舞
25、移动无名石碑，现在小冰龙可以通过它传送
26、商店技能全部可以对魔免单位释放，注意购买先后顺序
27、六荒、千丝、布娃娃价格取消，无法贩卖
28、降低灵魂杀手攻击速度以防止高难度下太坑爹
29、血晶石掉落几率独立，现在一个单位人品好可以掉多个
30、守护者玩家英雄可以复活，时间120秒，带头颅30秒
31、魔帝和中立单位现在是联盟单位
32、练功房刷怪条件不再计算尸体
33、四血卫除绝天外射程提高到700
34、修改了冰龙和农民的购买优先权
35、恢复原来的电影模式，玩家可以通过按ESC键随时退出电影模式
36、心脏的提示只对携带传说真的玩家显示
37、为某些剧情添加文字
38、浮生老头伤害只显示来自英雄的非零伤害
39、龙神变身状态下可以在水上行走===虽说其实没多大用处，只是尤迪安都能走
40、解封魔帝出现后直接进攻基地
41、换取天书人卷降低鼻涕纸数量要求至50
42、解封魔帝和冰封魔帝具有相同的被动技能，如闪电、赤怒龙炎
43、恢复2.5A进入战斗区域的音乐，背景音乐过大，暂时放弃
44、删除昊天的疾步风技能
45、单机模式下玩家一输入“-test”，地图全开，金钱木头50w，无限技能。输入“-test1”，半神、法则、远古、准神全开。
46、修改了一些地形
47、为龙皇和妖龙添加技能龙族领域，回血1%
48、为浮生老头添加科技，以免死得太快

技能方面：
1、龙神100技能会因为死亡、魂魄重聚而停止伤害
2、龙神5级技能能对魔法免疫单位产生伤害
3、诛仙守护伤害方式做了改变，至于增强还是削弱不大清楚
4、冰之凋零显示效果做大修改
5、冰之体质不在封锁路径
6、冰封技能被动效果改为单体效果，几率提高
7、顺转千年伤害范围增大到500，伤害提高
8、龙神50技能效果增强，效果替换为‘亘古匆匆【减速】’和‘岁月无声【眩晕】’
9、致命毒液能伤害魔免单位
10、怒剑风暴由剑尊本体产生伤害
11、荆棘光环和尖刺外壳有20%几率5倍反弹超过100w的伤害，不对魔免和虚无单位产生效果
12、冰玄煞对超过10w的伤害，会随机选择一个敌对单位反伤固定250w，取消晕眩效果，由水灵攻击产生伤害
13、加强炽炎精灵准神技能伤害，召唤的火精灵可以受到伤害，可做肉盾使用
14、炽炎200技能，火精灵在炽炎发动任意命令时候回到炽炎身边，不动则不会回来
15、妖灵准神技能能被幻像继承
16、妖灵25技能咫尺天涯持续死亡后停止，能被净化
17、怒剑狂澜攻击效果分身后失效，即魔法效果消失则停止
18、顺转千年的最长持续时间为5秒
19、妖灵的老虎，嗜血技能为主动释放 
11、所有镜像类技能，镜像最大放置距离修改为500

其他：
1、添加-lv命令，修改当前波数用于测试游戏。
2、可选取难度最高为20，可以使用-nd200命令将难度提高，最高200。调整失败后可重新输入，成功后不能再调整。
3、为了适应难度200的攻击不超出21E，对某些boss的攻击做了修改，低级难度攻击会略有上升。
4、-jncd命令取消，不解释。
5、所有命令改为小写通用。
6、获取重复的天赋可再次获取，龙神变身状态下不可获取。
7、为寒冰添加‘-旺财加油’命令，查看旺财杀敌数。
}

STRING 1
{
===========
/-nd X：当前难度-200之间提升到难度X，如“-nd 15”
===========
/-tfhq：获取一个额外的天赋技能，随机得到12个英雄的其中一个天赋，1/12几率天赋重叠，该命令使用后你无法领悟准神技能。
===========
/-boss：每波敌人到来都会有巫妖先锋，根据难度的不同，所具有的技能也不同，但是你能获得大量木材。
===========
/-旺财加油：查看旺财杀敌数。
===========
/-test：单人模式下开启，无CD、钱木50w。之后输入-test1，准神半神远古都开启。
===========
}

STRING 2
{
唯一物品即是在地图中只能出现一个，绝无仅有的，也叫剧情物品，通常都具有极为强大的能力，是激活某些任务的必需品。也有唯一物品是某些英雄独有的。
=============
传说之剑-真、贯穿天地-真、空间之刃、皓月苍穹、妖龙号角、冰之魂魄、天绝忘死录、无邪恋蝶、不屈之魂魄、浩劫、浩劫-妖魔化、绝世凶人、裂天、天道之引、天书下卷、灵魂鬼书、神力结晶、时空断层珠、六荒引辰、布娃娃、虚无之守护、丧魂龙刀、噬魂魔杖、封尘魔石。
=============
以上皆为唯一物品
}

STRING 3
{
昊天因痛恨自己，用传说之剑挖出了自己的心脏，并抛弃了它。但是现在昊天需要那个心脏以唤回自己的感觉。
被遗弃的心脏是【永久隐形、随机移动、无视地形】的。传说之剑能在500码范围内感应到它，携带神力结晶才能看到。
}

STRING 4
{
|cffffcc00我无法忍受自己对霜儿没有任何感觉。千年前，我因为痛苦霜儿的死而用传说之剑挖出了自己的心脏。因为某种原因，传说之剑能感受到那个心脏的位置。如果你能为我找回它，我将会为你重新炼化传说之剑与空间之刃。|r
}

STRING 5
{
游戏方面：
1、35波后3-4练功房能继续刷精灵龙
2、所有血卫不再出现在基地旁边，出现在回城点
3、回城点与基地位置略有拉开
4、空间割裂不再对建筑产生伤害
5、金钱在90w的时候置换木材
6、绝天不再是抢经验的货了
7、单人模式，帝幽悠也掉落天道之引
8、魔甲和浩劫、魔甲和无邪可同时触发，浩劫和无邪只能分别触发
9、召唤捏凡尘有倒计时面板
10、龙龙已经不爆家啦
11、6个镇族合成远古头颅，小龙拾取合成，原来的合成公式保留
12、吸魂效果，贯穿和传说不再冲突
13、胖妞任务不需再重复接受，价格提升至50000
14、小酒馆位置略有改变，购买英雄无等待时间
15、理论上解决了先锋消失的问题吧
16、升级大于10产生的科技无法升级的问题修复
17、提高破虚攻击力到9E
18、贯穿在持有杀敌12345的时候自动觉醒，持有1把杀够才算，多人持有贯穿单独计算
19、熊猫军团碰撞改为0，移动类型为漂浮（陆地）
20、中立单位追击时间减少为3秒
21、魔将和昊天不搞基啦
22、小阿和破虚的溅射不再伤害建筑
23、噬心戒价格降低至355
24、为商店物品添加快捷键 依次为qwer，asdf，zxcv
25、水灵射程和移动速度和攻击速度增大，碰撞体积减小，伤害改为溅射攻击，附带晕眩效果，无法被攻击，无法受到伤害
26、远古龙尸科技为0bug修复，随难度提升攻击和生命值，防御不变，基础生命值降低
27、增加物品提升大召唤戒指召唤单位能力物品，在熊猫处出售，每次消耗当前召唤单位等级*10木材
28、提升魔将攻击，防止召唤物抗魔将的方法
29、修正天书下卷的效果
30、农民被攻击不会逃跑
31、迷在龙神传承之后会消失
32、所有单位无法攻击物品
33、玄缘分身范围缩小
34、鬼城怨女所有技能有效，包括窒息之舞
25、移动无名石碑，现在小冰龙可以通过它传送
26、商店技能全部可以对魔免单位释放，注意购买先后顺序
27、六荒、千丝、布娃娃价格取消，无法贩卖
28、降低灵魂杀手攻击速度以防止高难度下太坑爹
29、血晶石掉落几率独立，现在一个单位人品好可以掉多个
30、守护者玩家英雄可以复活，时间120秒，带头颅30秒
31、魔帝和中立单位现在是联盟单位
32、练功房刷怪条件不再计算尸体
33、四血卫除绝天外射程提高到700
34、修改了冰龙和农民的购买优先权
35、恢复原来的电影模式，玩家可以通过按ESC键随时退出电影模式
36、心脏的提示只对携带传说真的玩家显示
37、为某些剧情添加文字
38、浮生老头伤害只显示来自英雄的非零伤害
39、龙神变身状态下可以在水上行走===虽说其实没多大用处，只是尤迪安都能走
40、解封魔帝出现后直接进攻基地
41、换取天书人卷降低鼻涕纸数量要求至50
42、解封魔帝和冰封魔帝具有相同的被动技能，如闪电、赤怒龙炎
43、恢复2.5A进入战斗区域的音乐，背景音乐过大，暂时放弃
44、删除昊天的疾步风技能
45、单机模式下玩家一输入“-test”，地图全开，金钱木头50w，无限技能。输入“-test1”，半神、法则、远古、准神全开。
46、修改了一些地形
47、为龙皇和妖龙添加技能龙族领域，回血1%
48、为浮生老头添加科技，以免死得太快

技能方面：
1、龙神100技能会因为死亡、魂魄重聚而停止伤害
2、龙神5级技能能对魔法免疫单位产生伤害
3、诛仙守护伤害方式做了改变，至于增强还是削弱不大清楚
4、冰之凋零显示效果做大修改
5、冰之体质不在封锁路径
6、冰封技能被动效果改为单体效果，几率提高
7、顺转千年伤害范围增大到500，伤害提高
8、龙神50技能效果增强，效果替换为‘亘古匆匆【减速】’和‘岁月无声【眩晕】’
9、致命毒液能伤害魔免单位
10、怒剑风暴由剑尊本体产生伤害
11、荆棘光环和尖刺外壳有20%几率5倍反弹超过100w的伤害，不对魔免和虚无单位产生效果
12、冰玄煞对超过10w的伤害，会随机选择一个敌对单位反伤固定250w，取消晕眩效果，由水灵攻击产生伤害
13、加强炽炎精灵准神技能伤害，召唤的火精灵可以受到伤害，可做肉盾使用
14、炽炎200技能，火精灵在炽炎发动任意命令时候回到炽炎身边，不动则不会回来
15、妖灵准神技能能被幻像继承
16、妖灵25技能咫尺天涯持续死亡后停止，能被净化
17、怒剑狂澜攻击效果分身后失效，即魔法效果消失则停止
18、顺转千年的最长持续时间为5秒
19、妖灵的老虎，嗜血技能为主动释放 
11、所有镜像类技能，镜像最大放置距离修改为500

其他：
1、添加-lv命令，修改当前波数用于测试游戏。
2、可选取难度最高为20，可以使用-nd200命令将难度提高，最高200。调整失败后可重新输入，成功后不能再调整。
3、为了适应难度200的攻击不超出21E，对某些boss的攻击做了修改，低级难度攻击会略有上升。
4、-jncd命令取消，不解释。
5、所有命令改为小写通用。
6、获取重复的天赋可再次获取，龙神变身状态下不可获取。
7、为寒冰添加‘-旺财加油’命令，查看旺财杀敌数。
}